<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-alpha" last-position="0,0" last-zoom="1"
	 default-application="public" default-owner="postgres">
<database name="new_database">
</database>

<application name="public" fill-color="#e1e1e1" sql-disabled="true">
</application>

<table name="USERS">
	<application name="public"/>
	<role name="postgres"/>
	<position x="40" y="100"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="HASH" not-null="true">
		<type name="character" length="128"/>
	</column>
	<column name="IS_INVITATION" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="USERS_pk" type="pk-constr" table="public.&quot;USERS&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DATABASES">
	<application name="public"/>
	<role name="postgres"/>
	<position x="820" y="100"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="SESSION_ID">
		<type name="bigserial" length="0"/>
	</column>
	<column name="LAST_COMMUNCATION_DATETIME">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="DATABASES_pk" type="pk-constr" table="public.&quot;DATABASES&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_USERS" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="USERS_fk" index="1"/>
	</customidxs>
</table>

<relationship name="USERS_has_many_DATABASES" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;USERS&quot;"
	 dst-table="public.&quot;DATABASES&quot;"
	 src-required="true" dst-required="false"/>

<table name="SERVERS">
	<application name="public"/>
	<role name="postgres"/>
	<position x="440" y="220"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="SERVER_TYPE" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="SERVERS_pk" type="pk-constr" table="public.&quot;SERVERS&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="SERVERS_has_many_DATABASES" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;SERVERS&quot;"
	 dst-table="public.&quot;DATABASES&quot;"
	 src-required="false" dst-required="false"/>

<table name="REPOSITORIES">
	<application name="public"/>
	<role name="postgres"/>
	<position x="540" y="520"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="last_change_datetime" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="REPOSITORIES_pk" type="pk-constr" table="public.&quot;REPOSITORIES&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DATABASE_REPOSITORIES">
	<application name="public"/>
	<role name="postgres"/>
	<position x="1000" y="400"/>

	<customidxs object-type="column">
		<object name="ID_DATABASES" index="0"/>
		<object name="ID_REPOSITORIES" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="DATABASES_fk" index="1"/>
		<object name="DATABASE_REPOSITORIES_pk" index="0"/>
		<object name="REPOSITORIES_fk" index="2"/>
	</customidxs>
</table>

<relationship name="DATABASES_has_many_DATABASE_REPOSITORIES" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;DATABASES&quot;"
	 dst-table="public.&quot;DATABASE_REPOSITORIES&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="REPOSITORIES_has_many_DATABASE_REPOSITORIES" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;REPOSITORIES&quot;"
	 dst-table="public.&quot;DATABASE_REPOSITORIES&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<table name="USER_REPOSITORIES">
	<application name="public"/>
	<role name="postgres"/>
	<position x="140" y="380"/>
</table>

<relationship name="USERS_has_many_USER_REPOSITORIES" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;USERS&quot;"
	 dst-table="public.&quot;USER_REPOSITORIES&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="REPOSITORIES_has_many_USER_REPOSITORIES" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;REPOSITORIES&quot;"
	 dst-table="public.&quot;USER_REPOSITORIES&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<table name="SYNC_GENERATIONS">
	<application name="public"/>
	<role name="postgres"/>
	<position x="500" y="920"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="START_DATETIME" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="PROCESSED_DATETIME">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="SYNC_GENERATIONS_pk" type="pk-constr" table="public.&quot;SYNC_GENERATIONS&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="SERVER_SYNC_LOG">
	<application name="public"/>
	<role name="postgres"/>
	<position x="520" y="700"/>
	<column name="SYNC_DATETIME">
		<type name="timestamp" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="ID_SYNC_GENERATIONS" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="SERVER_SYNC_LOG_pk" index="0"/>
		<object name="SYNC_GENERATIONS_fk" index="1"/>
	</customidxs>
</table>

<relationship name="SYNC_GENERATIONS_has_many_SERVER_SYNC_LOG" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;SYNC_GENERATIONS&quot;"
	 dst-table="public.&quot;SERVER_SYNC_LOG&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="REPOSITORY_SYNC_LOG">
	<application name="public"/>
	<role name="postgres"/>
	<position x="40" y="620"/>
	<column name="ADD_DATETIME" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="REPOSITORY_SYNC_LOG_pk" type="pk-constr" table="public.&quot;REPOSITORY_SYNC_LOG&quot;">
		<columns names="ADD_DATETIME" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_DATABASES" index="2"/>
		<object name="ID_REPOSITORIES" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="DATABASES_fk" index="1"/>
		<object name="REPOSITORIES_fk" index="0"/>
	</customidxs>
</table>

<relationship name="REPOSITORIES_has_many_REPOSITORY_SYNC_LOG" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;REPOSITORIES&quot;"
	 dst-table="public.&quot;REPOSITORY_SYNC_LOG&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="DATABASES_has_many_REPOSITORY_SYNC_LOG" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;DATABASES&quot;"
	 dst-table="public.&quot;REPOSITORY_SYNC_LOG&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="SYNC_GENERATIONS_has_many_REPOSITORY_SYNC_LOG" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;SYNC_GENERATIONS&quot;"
	 dst-table="public.&quot;REPOSITORY_SYNC_LOG&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="USERS_has_many_REPOSITORY_SYNC_LOG" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;USERS&quot;"
	 dst-table="public.&quot;REPOSITORY_SYNC_LOG&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="SERVERS_has_many_SERVER_SYNC_LOG" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;SERVERS&quot;"
	 dst-table="public.&quot;SERVER_SYNC_LOG&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
